<!DOCTYPE html>
<html>
<head>
  <title>Logo &amp; Branding - CityHub</title>
</head>
<body>
  <div class="container">
    <h1>CityHub Branding Guidelines</h1>
  </div>
  <div class="container">
    <h2>Logo colors</h2>
    <div class="logo-container">
      <div class="logo white">
        <img src="logo-red.png" />
      </div>
      <span class="caption">CityHub Red</span>
      <span class="subcaption">is our primary color, which is used most often</span>
    </div>
    <div class="logo-container right">
      <div class="logo red">
        <img src="logo-white.png" />
      </div>
      <span class="caption">White</span>
      <span class="subcaption">is used on dark backgrounds</span>
    </div>
  </div>
  <div class="container">
    <h2>CityHub colors</h2>
    <div class="color red">
      <span class="name">CityHub Red</span>
      <span class="hex">#e94233</span>
    </div>
    <div class="color white">
      <span class="name">White</span>
      <span class="hex">#ffffff</span>
    </div>
    <div class="color dark-blue">
      <span class="name">Dark blue</span>
      <span class="hex">#032739</span>
    </div>
    <div class="color dark-gray">
      <span class="name">Dark gray</span>
      <span class="hex">#282828</span>
    </div>
  </div>
  
  <link href="branding.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css" />
</body>
</html>
